<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Victor Vicuña</title>
    <link rel="shortcut icon" type="image/png" href="assets/img/vicuña logo.png">
    <link rel="stylesheet" href="./assets/css/style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inspiration&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inspiration&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/95b358a386.js" crossorigin="anonymous"></script>


</head>
<body>
    <header id="inicio" class="vicuna">
        <h1>Victor Vicuña</h1>
        <h2>Conoce mas sobre las Vicuñas</h2>
    </header>

    <section id="informacion">
        <h3 class="titulos">Informacion</h3>
        <div class="evaluacion">
            <img id = "imagen" src="./assets/img/vicuna.jpg" />
            <div class="texto">
            <h4>Las vicuñas en el mundo</h4>
            <h5>todo lo que debe saber sobre ellas </h5>
            <span>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor 
                incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud 
                exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute 
                irure dolor in reprehenderit
            </span>
            <p>
                ut I must explain to you how all this mistaken idea of denouncing pleasure and 
                praising pain was born and I will give you a complete account of the system, and expound 
                the actual teachings of the great explorer of the truth, the master-builder of human happiness. 
                No one rejects, dislikes, or avoids pleasure itself, because it is pleasure, but because those who 
                do not know how to pursue pleasure rationally encounter consequences that are extremely painful. Nor 
                again is there anyone who loves or pursues or desires to obtain pain of itself, because it is pain, but 
                because occasionally circumstances occur in which toil and pain can procure him some great pleasure. To take a 
                trivial example, which of us ever undertakes laborious physical exercise, except to obtain some advantage from it? 
                But who has any right to find fault with a man who chooses to enjoy a pleasure that has no annoying consequences, 
                or one who avoids a pain that produces no resultant pleasure
            </p>
            </div>
        </div>
    </section>

    <section id="historia">
        <h3 class="titulos">Historia</h3>
        <div class="histo">
            <img id="imagen" src="./assets/img/cerro.jpg">
            <div class="parrafo">
                <h4>Origen</h4>
                <h5>origen del nombre</h5>
                <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti 
                    quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt 
                    mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, 
                    cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda 
                    est.
                </p>
                <p>
                    On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms of pleasure 
                    of the moment, so blinded by desire, that they cannot foresee the pain and trouble that are bound to ensue; and equal blame belongs to those who 
                    fail in their duty through weakness of will, which is the same as saying through shrinking from toil and pain. These cases are perfectly simple 
                    and easy to distinguish. In a free hour, when our power of choice is untrammelled and when nothing prevents our being able to do what we like best, 
                    every pleasure is to be welcomed and every pain avoided.
                </p>
            </div>
        </div>
    </section>

    <footer>
        <a href="https://www.facebook.com"><i class="fa-brands fa-facebook"></i></a>
        <a href="https://www.linkedin.com"><i class="fab fa-linkedin"></i></a>
        <p>muchas gracias por visitarnos</p>
        <a href="./evento01.html">evento01</a>
    </footer>


    
</body>
</html>